FROM golang:1.24-alpine AS build
WORKDIR /app
COPY backend/go.mod backend/go.sum ./backend/
WORKDIR /app/backend
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download
COPY backend ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o /out/site ./site

FROM alpine:3.20
WORKDIR /app
RUN apk add --no-cache \
    fontconfig \
    font-noto-all \
    font-noto-cjk-extra \
    font-noto-emoji \
    && fc-cache -f
COPY --from=build /out/site /app/site
COPY frontend /tmp/frontend
COPY frontend/default-public-asset /default-public-asset
RUN if [ -d /tmp/frontend/public ]; then mv /tmp/frontend/public /public; fi \
    && rm -rf /tmp/frontend
ENV PUBLIC_DIR=/public
ENV DEFAULT_PUBLIC_DIR=/default-public-asset
EXPOSE 8888
CMD ["/app/site"]
