FROM golang:1.24-alpine AS build
WORKDIR /app
COPY backend/go.mod backend/go.sum ./backend/
WORKDIR /app/backend
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download
COPY backend ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o /out/ssr ./ssr

FROM alpine:3.20
WORKDIR /app
COPY --from=build /out/ssr /app/ssr
COPY frontend/public /public
ENV PUBLIC_DIR=/public
EXPOSE 5173
CMD ["/app/ssr"]
