{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alleycat",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public-site",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/uploads/*", "/", "/archive*", "/posts/*", "/*/posts/*", "/feed.*", "/sitemap*.xml", "/robots.txt"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alleycat-db",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "alleycat-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CMS_ORIGIN": "__CMS_ORIGIN__"
  }
}
